/*Mixins*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans");
/*Font-Stack*/
/*Images and Sizing*/
/*Colors*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans");
/*Font-Stack*/
/*Images and Sizing*/
/*Colors*/
/*Mixins*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans");
.navbar {
  background-color: #1B110C;
  color: #fff;
  height: 100%;
  min-height: 50px;
  padding: 0;
  position: relative;
}
.navbar .navbar-brand img {
  position: absolute;
  top: 50px;
  left: 48%;
  transform: translate(-50%, -50%);
  height: 128px;
  width: 128px;
  z-index: 1;
}
.navbar ul {
  min-width: 100%;
  display: table;
  table-layout: fixed;
  /* the magic dust that ensures equal width */
}
.navbar li {
  min-height: 100%;
  display: table-cell;
  text-align: center;
}
.navbar li:nth-of-type(3), .navbar li:nth-of-type(4), .navbar li:nth-of-type(7) {
  text-align: left;
  min-width: 50px;
}
.navbar li:nth-of-type(5),
.navbar li:nth-of-type(1) {
  text-align: right;
}
.navbar li:nth-of-type(5) {
  min-width: 50px;
}
.navbar a, .navbar .nav-link {
  font: 2em "Montserrat";
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: white;
}

/*Font-Stack*/
/*Images and Sizing*/
/*Colors*/
/*Mixins*/
/*SLIDERS*/
.banner-slider {
  position: relative;
  width: 100%;
  padding: 0;
  height: 80vh;
  overflow: hidden;
}
.banner-slider img, .banner-slider video {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 100%;
  max-width: 2000px;
}
.banner-slider .banner {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-slider .slider-item {
  height: 100% !important;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-slider .slider-caption {
  max-width: 100%;
  top: -150px;
}

.blog-caption,
.blog-caption2,
.blog-caption3 {
  top: 50%;
  height: 100% !important;
  width: 50%;
  left: 50%;
}
.blog-caption span,
.blog-caption2 span,
.blog-caption3 span {
  display: block;
  margin: 0 auto;
  position: relative;
  height: auto;
  width: 70%;
}
.blog-caption span h5,
.blog-caption2 span h5,
.blog-caption3 span h5 {
  margin: 2em 0 1em 0;
  font-size: 3vmax;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 51px;
  border-bottom: 1px solid white;
}

.blog-caption {
  background-color: #DB9363;
}

.blog-caption2 {
  background-color: #1B110C;
}

.blog-caption3 {
  background-color: #ff694c;
}

.banner-btn {
  margin-top: 3em;
  background-color: transparent;
  color: #fff;
  border: 2px solid white;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-btn:hover {
  background-color: #1B110C;
  border: 2px solid #1B110C;
}
.banner-btn a {
  text-decoration: none;
  color: white;
}

/*Font-Stack*/
/*Images and Sizing*/
/*Colors*/
/*Site Dividers*/
.first-divider {
  margin: 0;
  height: 20px;
  background-color: #DB9363;
  border: none;
}

.second-divider {
  margin: 0;
  height: 20px;
  background-color: #DBD0C8;
  border: none;
}

.third-divider {
  margin: 0;
  height: 20px;
  background-color: #a2b7d8;
  border: none;
}

.fourth-divider {
  margin: 0;
  height: 20px;
  background-color: #9E5E41;
}

@media (max-width: 768px) {
  .navbar li {
    text-align: left;
    display: block;
  }
  .navbar li a {
    text-align: left;
  }

  .expectations {
    flex-flow: row wrap;
  }
  .expectations h3 {
    top: -13%;
  }

  #blogSlider {
    height: 30vh;
  }

  .blog-caption,
.blog-caption2,
.blog-caption3 {
    width: 100vw;
    left: 0;
  }

  .meet-founder-container h1 {
    padding-top: 2em;
    padding-bottom: 1.5em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
  }
}
@media (max-width: 990px) {
  .navbar li {
    text-align: left;
    display: block;
  }
  .navbar li a {
    text-align: left;
  }
}
@media (max-width: 400px) {
  .mission-statement {
    width: 100%;
  }
  .mission-statement h4 {
    text-align: center;
  }
}
/*Font-Stack*/
/*Images and Sizing*/
/*Colors*/
.pricing {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.pricing th {
  font-weight: 300;
  text-transform: uppercase;
  padding: 30px;
}
.pricing td[scope=row] {
  text-align: left;
  color: #1B110C;
  text-transform: uppercase;
}
.pricing td[scope=row] p {
  text-transform: none;
  font-style: italic;
  font-size: calc(8px * 4vw);
  color: #DB9363;
}

.wrap {
  width: 75%;
  margin: 25px auto;
}

.post {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  border-bottom: 1px solid #ccc;
  padding: 1.5em 0;
}
.post a {
  color: teal;
  text-decoration: none;
}
.post a:hover {
  color: #00b3b3;
}
.post .feat-img {
  /* Landscape phones and down */
  width: 24%;
  float: left;
  margin-right: 2%;
}
@media (max-width: 480px) {
  .post .feat-img {
    width: 100%;
  }
  .post .feat-img img {
    padding-bottom: 2%;
    display: block;
    margin: auto auto;
    text-align: center;
  }
}
.post .feat-img img {
  max-width: 100%;
  height: auto;
}
.post article {
  /* Landscape phones and down */
  width: 74%;
  float: left;
}
@media (max-width: 480px) {
  .post article {
    width: 100%;
  }
}
.post article header p.author-cred {
  background: #f1f1f1;
  padding: 0.5em;
}
.post article header ul.cat {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 480px) {
  .post article header ul.cat {
    display: block;
    margin: auto auto;
  }
}
.post article header ul.cat li {
  color: #ccc;
  display: inline-block;
  padding: 0px 5px 0px 0px;
}
.post article header ul.cat li:last-child:after {
  padding-left: 5px;
  content: none;
}
.post article header ul.cat li:after {
  padding-left: 5px;
  content: " / ";
}
.post article header ul.cat li a {
  color: teal;
  text-decoration: none;
}
.post article header ul.cat li a:hover {
  color: #00b3b3;
}
.post h2 {
  font-size: 175%;
  line-height: 1.5em;
  margin: 0.5em 0;
}
.post h2 a {
  color: #333;
}
.post footer {
  width: 100%;
  overflow: auto;
}

ul.tags {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.tags li {
  display: block;
  margin-top: 2%;
}
ul.tags li:first-child {
  margin-top: 0;
}
ul.tags li a {
  color: #fff !important;
  padding: 0.3em 0.65em;
  background: teal;
  display: block;
}
ul.tags li a:hover {
  background: #003434;
}

.more-link {
  text-align: center;
  background: teal;
  color: #fff !important;
  padding: 0.5em 0.75em;
  display: inline-block;
  float: right;
}
@media (max-width: 480px) {
  .more-link {
    width: 100%;
    text-align: center;
  }
}
.more-link:hover {
  background: #004d4d;
}

.header {
  padding-top: 20px;
}

a:hover {
  text-decoration: none;
}

.date {
  font-family: Georgia, Times, "Times New Roman", serif;
}

.name {
  padding-top: 10px;
}

.expand-width {
  min-width: 100%;
}

.dash {
  display: inline-block;
  width: 50px;
  border-top: 2px solid #bb0a1a;
}

.img-hero {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.content {
  margin-bottom: 30px;
}

.list-of-symptoms {
  margin-left: 4em;
}

.footer {
  margin-top: 20px;
}

.footer p {
  margin-top: 10px;
  margin-bottom: 0;
}

/*Buttons*/
.main-btn {
  margin-top: 3em;
  background-color: transparent;
  border: 2px solid #1B110C;
  text-transform: uppercase;
}
.main-btn a {
  text-decoration: none;
  color: #1B110C;
}
.main-btn a:hover {
  color: #fff;
}
.main-btn:hover {
  background-color: #1B110C;
  border: 2px solid #1B110C;
}

/*Body, Main Styles*/
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-bottom: 0px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  padding: 1em;
  font-size: 3.5vmax;
}

a:hover {
  text-decoration: none;
}

/*Mission Statement Styling*/
.mission-wrapper {
  background-image: url("/images/photography/wrinkly_puppy.jpeg");
  background-position: bottom right;
  background-size: 50%;
  background-repeat: no-repeat;
  position: relative;
}
.mission-wrapper .mission {
  padding: 8em 3em;
}
.mission-wrapper .mission .mission-statement {
  width: 100%;
  max-width: 400px;
}
.mission-wrapper .satisfaction-logo {
  position: absolute;
  width: 20%;
  max-width: 110px;
  min-width: 64px;
  top: 2%;
  right: 0;
}

/*What To Expect Container Styling*/
.container-fluid.expectations {
  display: flex;
  height: auto;
  padding: 0;
  position: relative;
}
.container-fluid.expectations img {
  margin: 0 auto;
  border-radius: 50%;
  width: 25%;
}
.container-fluid.expectations h3 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 13%;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 3vmax;
  text-align: center;
  z-index: 1;
}
.container-fluid.expectations .card {
  flex-basis: 100%;
  padding-top: 10em;
  text-align: center;
  height: auto;
  border: none;
  border-radius: 0;
}
.container-fluid.expectations .card h5 {
  text-transform: uppercase;
}
.container-fluid.expectations .card:nth-of-type(1) {
  background-color: #b8bac3;
}
.container-fluid.expectations .card:nth-of-type(2) {
  background-color: rgba(227, 215, 206, 0.5);
}
.container-fluid.expectations .card:nth-of-type(3) {
  background-color: rgba(52, 28, 23, 0.3);
}

/*Testimonials Styling*/
.container.testimonials {
  text-align: center;
}
.container.testimonials h1 {
  margin-top: 1em;
  padding: 1em;
  background-image: url(/images/Misc/testimonials_background.png);
  background-size: cover;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}
.container.testimonials h3 {
  font-size: 1em;
  color: #303030;
  font-style: italic;
  margin-bottom: 2em;
}
.container.testimonials .comment {
  margin: 0.3em auto 0 auto;
  width: 264px;
  height: 264px;
}
.container.testimonials .disclosure {
  overflow-x: visible;
  text-align: left;
  font-size: 8px;
  margin-top: 5em;
}
.container.testimonials .card {
  border: none;
}
.container.testimonials .carousel-control-next-icon:after {
  content: ">";
  font-size: 32px;
  color: black;
}
.container.testimonials .carousel-control-prev-icon:after {
  content: "<";
  font-size: 32px;
  color: black;
}

.container.questions {
  margin-top: 2em;
}
.container.questions .questions-call {
  color: #1B110C;
  text-align: center;
  background-color: none;
  margin-bottom: 3em;
}
.container.questions .questions-call h1 {
  text-transform: uppercase;
}
.container.questions section {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.container.questions .flex-wrapper-cards {
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 5em;
}
.container.questions .flex-wrapper-cards .card {
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  width: 40%;
  height: 135px;
  max-width: 300px;
  margin: 0 1em 1em 0;
}
.container.questions .flex-wrapper-cards .card .card-body {
  width: 60%;
  height: auto;
  font-size: 12px;
}
.container.questions .flex-wrapper-cards .card img {
  padding: 0.3em;
  height: 64px;
  width: 64px;
}
.container.questions .card {
  height: auto;
}

.services-header img {
  width: 100%;
}
.services-header h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.3em;
  border-bottom: 2px solid #db9363;
  font: 3em "Montserrat";
}
.services-header h3 {
  padding: 1em 0 1em 0;
  text-align: center;
  font-size: 1em;
}

.container-fluid.accordions {
  padding: 2em;
  width: 100%;
}
.container-fluid.accordions .accordion-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid.accordions .accordion-buttons .btn {
  background-position: center;
  background-size: cover;
  margin: 0 0.3em 0.3em 0;
  font-size: 3em;
  text-align: center;
  padding: 1em;
  width: 50vw;
  min-width: 350px;
  max-width: 500px;
  height: 220px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 19px;
  font-weight: lighter;
  font-size: 3vmax;
}
.container-fluid.accordions .accordion-buttons .boarding {
  background-image: url(/images/photography/dog_boarding.jpeg);
}
.container-fluid.accordions .accordion-buttons .walking {
  background-image: url(/images/photography/dog_walking.jpeg);
}
.container-fluid.accordions .accordion-buttons .sitting {
  background-image: url(/images/photography/sitting.jpeg);
}
.container-fluid.accordions .accordion-buttons .specialty {
  background-image: url(/images/photography/dog_specialty.jpeg);
}
.container-fluid.accordions .accordion-buttons .accord-text {
  padding: 0 1em 1em 1em;
  max-width: 500px;
}

.question-img {
  width: 50%;
}

.services-img-container {
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}
.services-img-container img {
  width: 50%;
  height: 50%;
}

.accordion-container {
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.accordion-container .accordion.contact {
  width: 80%;
  margin: 0.3em;
  padding: 1em;
  background-color: #1B110C;
  color: #fff;
  border: 2px solid #1B110C;
  text-transform: uppercase;
}
.accordion-container .accordion.contact:hover {
  background-color: #fff;
  border: 2px solid #1B110C;
  color: #1B110C;
}

.accordion-content {
  width: 80%;
  padding: 1em;
  background-color: beige;
}

.container.pricing-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: lighter;
}
.container.pricing-title h1 {
  margin-top: 3em;
}
.container.pricing-title h4 {
  font-size: 1em;
  font-style: italic;
  color: orange;
}
.container.pricing-title .pricing-img-banner {
  width: 100%;
  margin-bottom: 1em;
}

.latest-posts {
  padding: 1em;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  padding-right: 4em;
}

.meet-founder-container h1 {
  padding-top: 2em;
  padding-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}
.meet-founder-container .founder-img-container {
  display: block;
  margin: 0 auto;
  width: 22vw;
  height: 22vw !important;
  min-width: 200px;
  min-height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.meet-founder-container .founder-img-container img {
  width: 100%;
  height: 100%;
}
.meet-founder-container h5 {
  padding: 1.5em;
  text-align: center;
  width: 100%;
}

.embed-responsive {
  position: relative;
}
.embed-responsive .framer {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  width: 30%;
}

.call-to-action {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: stretch;
  position: relative;
  max-height: 500px;
  overflow: hidden;
}
.call-to-action h1 {
  padding: 5em;
}
.call-to-action div {
  flex-basis: 100%;
}
.call-to-action #contact-slider {
  width: 100%;
  min-height: 500px;
  background-color: #a2b7d8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.call-to-action #contact-slider .contact-slider {
  position: relative;
  margin: 0 auto;
  min-width: 80%;
  max-width: 300px;
  height: 100%;
}
.call-to-action #contact-slider h3 {
  font-weight: 200;
  text-align: center;
  padding: 2em 0 0.5em 0;
}
.call-to-action #contact-slider .contact-slider-caption {
  bottom: 0px;
  left: 0;
  text-align: left;
}
.call-to-action #contact-slider .contact-slider-caption form {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
.call-to-action div:first-child {
  position: relative;
  height: 100%;
}
.call-to-action div:first-child h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 250px;
  color: white;
  font-size: 5vmax;
  z-index: 1;
}
.call-to-action div:first-child img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 200px;
  max-width: 900px;
  max-height: 900px;
}
.call-to-action div:nth-child(2) input {
  max-width: 300px;
}

.company-values {
  padding: 1em;
}
.company-values h3 {
  text-align: center;
  padding: 2em;
}

.contact-container h1 {
  margin: 1em;
  text-align: center;
}
.contact-container p {
  text-align: center;
}
.contact-container img {
  width: 100%;
}

footer {
  background-color: #1B110C;
  color: #fff;
}
footer ul {
  list-style-type: none;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  padding: 1em;
}
footer ul li a {
  text-decoration: none;
  color: white;
  padding: 1em;
}

/*# sourceMappingURL=main.css.map */
